DATABASE_URL="mysql://root:@127.0.0.1:3306/kepegawaian"
# DATABASE_URL="mysql://root:@host.docker.internal:3306/kepegawaian"

# FRONTEND_URL="https:"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="https://"

DOMAIN="localhost"
BACKEND_DOMAIN="localhost"

JWT_SECRET=

COOKIE_SECRET=